{
  "name": "zenithtek-website-server",
  "version": "1.0.0",
  "description": "Backend server for ZenithTek Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "exceljs": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 